apiVersion: v1
kind: ConfigMap
metadata:
  name: log-store-config
data:
  config.toml: |-
    timestamp_format="EPOCH"

    tcp_input_address="0.0.0.0"
    syslog_address="0.0.0.0:1601"
    syslog_protocol="tcp"

    web_address = "0.0.0.0:8181"
    save_location = "server"

    page_pool_gbs = 1.5

    [hot_storage]
    data_dir = "/log_store_data"

    [retention]
    hot_days=10
    warm_days=0
